version: '3.7'

services:
    pgadmin:
        image: dpage/pgadmin4
        container_name: pgadmin
        ports:
            - "8180:8180"
        environment:
            - PGADMIN_DEFAULT_EMAIL=admin
            - PGADMIN_DEFAULT_PASSWORD=foobar
            - PGADMIN_LISTEN_PORT=8180
        volumes:
            - ./servers.json:/pgadmin4/servers.json
